# Demo Gui
ProjectV1 -> contains **Qt project** files    
Linux_supported contain **linux compiled** files with py.script     
Windows_exe contain **windows executable** with py.script     
make sure **python** is installed.

